<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Pictures</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style='background-image: 
        url("Cave.jpg")'>
        <h3>Florida Cave</h3></div>

        <div class="panel" style="background-image: url('Christmas.jpg')">
            <h3>Christmas town</h3>
        </div>
        <div class="panel" style="background-image: url('SandCastle.jpg')">
            <h3>Sand Castle</h3>
        </div>
        <div class="panel" style="background-image: url('BoatParade.jpg')">
        <h3>Boat Parade</h3>
        </div>
        <div class="panel" style="background-image: url('Snow tubing.jpg')">
        <h3>Snow tubing</h3></div>
        <div class="panel" style="background-image: url('Waterfall.jpg')">
        <h3>Waterfall</h3></div>
        
        
        </div>
        
    
    <script src="script.js"></script>
</body>
</html>
